<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            background-color:#3e79b5;
        }
        .loadBox{
            width: 20%;
            height: 250px;
            position: relative;
            border: solid 1px #ffffff;
            box-sizing: border-box;
            float: left;
            padding: 60px;
        }
        .loading1,
        .loading1:before,
        .loading1:after{
            left: 80px;
            position: absolute;
            width: 15px;
            height:50px;
            background-color: #ffffff;
            animation: loading1 1s infinite ease-in-out;
            -webkit-animation: loading1 1s infinite ease-in-out;
        }
        .loading1{
        }
        .loading1:before,
        .loading1:after{
            content: '';
        }
        .loading1:before{
            left:1.5em;
            animation-delay: 0.16s;
        }
        .loading1:after{
            left:3em;
            animation-delay: 0.32s;
        }
        @keyframes loading1 {
            0%,
            80%,
            100% {
                box-shadow: 0 0 #FFF;
                height:50px;
            }
            40% {
                box-shadow: 0 -20px #ffffff;
                height:70px;
            }

        }
        @-webkit-keyframes loading1{
            0%,
            80%,
            100% {
                box-shadow: 0 0 #FFF;
                height: 50px;
            }
            40% {
                box-shadow: 0 -20px #ffffff;
                height: 70px;
            }
        }
        /*加载动画2*/
        .loading2{
            width: 118px;
            height: 118px;
            box-sizing: border-box;
            border: solid 15px #ffffff;
            border-radius: 100px;
            position: relative;
        }
        .loading2:before{

            content: "";
            position: absolute;
            left: -16px;
            top: -16px;
            width: 122px;
            height: 62px;
            border-radius:60px 60px 0 0;
            background-color:#3e79b5;
            transform-origin:60px 60px;
            animation:loading2 2s infinite ease 0.5s;

        }
        .loading2:after{
            content: "";
            position: absolute;
            left: -15px;
            top: 46px;
            width: 122px;
            height: 62px;
            border-radius:0px 0px 60px 60px;
            background-color:#3e79b5;
            transform-origin:60px 0px;
            animation:loading2 2s infinite ease;
        }
        @keyframes loading2{
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }




        /*加载动画2*/
        .loading3{
            width: 120px;
            height: 120px;
            box-sizing: border-box;
            border-radius: 100px;
            position: relative;
            background: #ffffff;
            background: -moz-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
            background: -webkit-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
            background: -o-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
            background: -ms-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
            background: linear-gradient(to right, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
            animation:loading3 1.5s infinite linear;
        }
        .loading3:before{
            content: "";
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 100% 0 0 0;
            background-color:#ffffff;
            transform-origin:60px 60px;

        }
        .loading3:after{
            content: "";
            position: absolute;
            left: 15px;
            top: 15px;
            width: 90px;
            height: 90px;
            border-radius:60px;
            background-color:#3e79b5;
        }
        @keyframes loading3{
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @-webkit-keyframes loading3 {
             0% {
                 -webkit-transform: rotate(0deg);
                 transform: rotate(0deg);
             }
             100% {
                 -webkit-transform: rotate(360deg);
                 transform: rotate(360deg);
             }
         }


        .loading4{
            width: 20px;
            height: 20px;
            border-radius: 10px;
            position: absolute;
            left: 120px;
            top: 120px;
            animation: loading4 1.3s infinite linear;
        }

        @keyframes loading4 {
            0%,100%{
                box-shadow: 0 60px 0 7px #ffffff,
                -45px 45px 0 -10px #ffffff,
                -60px 0 0 -10px #ffffff,
                -45px -45px 0 -10px #ffffff,
                0px -60px 0 -10px #ffffff,
                45px -45px 0 -10px #ffffff,
                60px 0px 0 -10px #ffffff,
                45px 45px 0 2px #ffffff
            }
            12.5%{
                box-shadow: 0 60px 0 2px #ffffff,
                -45px 45px 0 7px #ffffff,
                -60px 0 0 -10px #ffffff,
                -45px -45px 0 -10px #ffffff,
                0px -60px 0 -10px #ffffff,
                45px -45px 0 -10px #ffffff,
                60px 0px 0 -10px #ffffff,
                45px 45px 0 -10px #ffffff
            }
            25%{
                box-shadow: 0 60px 0 -10px #ffffff,
                -45px 45px 0 2px #ffffff,
                -60px 0 0 7px #ffffff,
                -45px -45px 0 -10px #ffffff,
                0px -60px 0 -10px #ffffff,
                45px -45px 0 -10px #ffffff,
                60px 0px 0 -10px #ffffff,
                45px 45px 0 -10px #ffffff
            }
            37.5%{
                box-shadow: 0 60px 0 -10px #ffffff,
                -45px 45px 0 -10px #ffffff,
                -60px 0 0 2px #ffffff,
                -45px -45px 0 7px #ffffff,
                0px -60px 0 -10px #ffffff,
                45px -45px 0 -10px #ffffff,
                60px 0px 0 -10px #ffffff,
                45px 45px 0 -10px #ffffff
            }
            50%{
                box-shadow: 0 60px 0 -10px #ffffff,
                -45px 45px 0 -10px #ffffff,
                -60px 0 0 -10px #ffffff,
                -45px -45px 0 2px #ffffff,
                0px -60px 0 7px #ffffff,
                45px -45px 0 -10px #ffffff,
                60px 0px 0 -10px #ffffff,
                45px 45px 0 -10px #ffffff
            }
            62.5%{
                box-shadow: 0 60px 0 -10px #ffffff,
                -45px 45px 0 -10px #ffffff,
                -60px 0 0 -10px #ffffff,
                -45px -45px 0 -10px #ffffff,
                0px -60px 0 2px #ffffff,
                45px -45px 0 7px #ffffff,
                60px 0px 0 -10px #ffffff,
                45px 45px 0 -10px #ffffff
            }
            75%{
                box-shadow: 0 60px 0 -10px #ffffff,
                -45px 45px 0 -10px #ffffff,
                -60px 0 0 -10px #ffffff,
                -45px -45px 0 -10px #ffffff,
                0px -60px 0 -10px #ffffff,
                45px -45px 0 2px #ffffff,
                60px 0px 0 7px #ffffff,
                45px 45px 0 -10px #ffffff
            }
            87.5%{
                box-shadow: 0 60px 0 -10px #ffffff,
                -45px 45px 0 -10px #ffffff,
                -60px 0 0 -10px #ffffff,
                -45px -45px 0 -10px #ffffff,
                0px -60px 0 -10px #ffffff,
                45px -45px 0 -10px #ffffff,
                60px 0px 0 2px #ffffff,
                45px 45px 0 7px #ffffff
            }
         }



        .loading5{
            width: 20px;
            height: 20px;
            border-radius: 10px;
            position: absolute;
            left: 120px;
            top: 120px;
            animation: loading5 1.3s infinite linear;
        }

        @keyframes loading5 {
            0%,100%{
                box-shadow: 0 60px 0 3px rgba(255, 255, 255, 1),
                -45px 45px 0 3px rgba(255, 255, 255, 0.2),
                -60px 0 0 3px rgba(255, 255, 255, 0.2),
                -45px -45px 0 3px rgba(255, 255, 255, 0.2),
                0px -60px 0 3px rgba(255, 255, 255, 0.2),
                45px -45px 0 3px rgba(255, 255, 255, 0.2),
                60px 0px 0 3px rgba(255, 255, 255, 0.2),
                45px 45px 0 3px rgba(255, 255, 255, 0.2)
            }
            12.5%{
                box-shadow: 0 60px 0 3px rgba(255, 255, 255, 0.2),
                -45px 45px 0 3px rgba(255, 255, 255, 1),
                -60px 0 0 3px rgba(255, 255, 255, 0.2),
                -45px -45px 0 3px rgba(255, 255, 255, 0.2),
                0px -60px 0 3px rgba(255, 255, 255, 0.2),
                45px -45px 0 3px rgba(255, 255, 255, 0.2),
                60px 0px 0 3px rgba(255, 255, 255, 0.2),
                45px 45px 0 3px rgba(255, 255, 255, 0.2)
            }
            25%{
                box-shadow: 0 60px 0 3px rgba(255, 255, 255, 0.2),
                -45px 45px 0 3px rgba(255, 255, 255, 0.2),
                -60px 0 0 3px rgba(255, 255, 255, 1),
                -45px -45px 0 3px rgba(255, 255, 255, 0.2),
                0px -60px 0 3px rgba(255, 255, 255, 0.2),
                45px -45px 0 3px rgba(255, 255, 255, 0.2),
                60px 0px 0 3px rgba(255, 255, 255, 0.2),
                45px 45px 0 3px rgba(255, 255, 255, 0.2)
            }
            37.5%{
                box-shadow: 0 60px 0 3px rgba(255, 255, 255, 0.2),
                -45px 45px 0 3px rgba(255, 255, 255, 0.2),
                -60px 0 0 3px rgba(255, 255, 255, 0.2),
                -45px -45px 0 3px rgba(255, 255, 255, 1),
                0px -60px 0 3px rgba(255, 255, 255, 0.2),
                45px -45px 0 3px rgba(255, 255, 255, 0.2),
                60px 0px 0 3px rgba(255, 255, 255, 0.2),
                45px 45px 0 3px rgba(255, 255, 255, 0.2)
            }
            50%{
                box-shadow: 0 60px 0 3px rgba(255, 255, 255, 0.2),
                -45px 45px 0 3px rgba(255, 255, 255, 0.2),
                -60px 0 0 3px rgba(255, 255, 255, 0.2),
                -45px -45px 0 3px rgba(255, 255, 255, 0.2),
                0px -60px 0 3px rgba(255, 255, 255, 1),
                45px -45px 0 3px rgba(255, 255, 255, 0.2),
                60px 0px 0 3px rgba(255, 255, 255, 0.2),
                45px 45px 0 3px rgba(255, 255, 255, 0.2)
            }
            62.5%{
                box-shadow: 0 60px 0 3px rgba(255, 255, 255, 0.2),
                -45px 45px 0 3px rgba(255, 255, 255, 0.2),
                -60px 0 0 3px rgba(255, 255, 255, 0.2),
                -45px -45px 0 3px rgba(255, 255, 255, 0.2),
                0px -60px 0 3px rgba(255, 255, 255, 0.2),
                45px -45px 0 3px rgba(255, 255, 255, 1),
                60px 0px 0 3px rgba(255, 255, 255, 0.2),
                45px 45px 0 3px rgba(255, 255, 255, 0.2)
            }
            75%{
                box-shadow: 0 60px 0 3px rgba(255, 255, 255, 0.2),
                -45px 45px 0 3px rgba(255, 255, 255, 0.2),
                -60px 0 0 3px rgba(255, 255, 255, 0.2),
                -45px -45px 0 3px rgba(255, 255, 255, 0.2),
                0px -60px 0 3px rgba(255, 255, 255, 0.2),
                45px -45px 0 3px rgba(255, 255, 255, 0.2),
                60px 0px 0 3px rgba(255, 255, 255, 1),
                45px 45px 0 3px rgba(255, 255, 255, 0.2)
            }
            87.5%{
                box-shadow: 0 60px 0 3px rgba(255, 255, 255, 0.2),
                -45px 45px 0 3px rgba(255, 255, 255, 0.2),
                -60px 0 0 3px rgba(255, 255, 255, 0.2),
                -45px -45px 0 3px rgba(255, 255, 255, 0.2),
                0px -60px 0 3px rgba(255, 255, 255, 0.2),
                45px -45px 0 3px rgba(255, 255, 255, 0.2),
                60px 0px 0 3px rgba(255, 255, 255, 0.2),
                45px 45px 0 3px rgba(255, 255, 255, 1)
            }
        }

        .loading6{
            width: 20px;
            height: 20px;
            border-radius: 10px;
            position: absolute;
            left: 120px;
            top: 120px;

            animation: loading6 1.5s infinite ease;
        }
        .loadingg{
            /*border: solid 1px red;*/
            width: 120px;
            border-radius: 60px;
            height: 120px;
            position: absolute;
            left: 70px;
            top: 70px;
        }

        @keyframes loading6 {
            0%{
                transform: rotate(0deg);
                box-shadow:
                0 -60px 0 -8px #ffffff,
                0 -60px 0 -6px #ffffff,
                0 -60px 0 -4px #ffffff,
                0 -60px 0 -2px #ffffff,
                0 -60px 0 0px #ffffff
            }
            5%,95%{
                box-shadow:
                0 -60px 0 -8px #ffffff,
                0 -60px 0 -6px #ffffff,
                0 -60px 0 -4px #ffffff,
                0 -60px 0 -2px #ffffff,
                0 -60px 0 0px #ffffff
            }

            30% {
                box-shadow:
                -45px 40px 0 -8px #ffffff,
                -58px 16px 0 -6px #ffffff,
                -58px -10px 0 -4px #ffffff,
                -40px -45px 0 -2px #ffffff,
                0px  -55px 0 0px #ffffff
            }
            50% {
                box-shadow:
                -65px -30px 0 -8px #ffffff,
                -60px -40px 0 -6px #ffffff,
                -48px -55px 0 -4px #ffffff,
                -28px -65px 0 -2px #ffffff,
                -5px  -65px 0 0px #ffffff
            }

            100%{
                transform: rotate(360deg);
                box-shadow:
                0 -60px 0 -8px #ffffff,
                0 -60px 0 -6px #ffffff,
                0 -60px 0 -4px #ffffff,
                0 -60px 0 -2px #ffffff,
                0 -60px 0 0px #ffffff
            }
        }


        .loading7,
        .loading7:before,
        .loading7:after{
            width: 30px;
            height: 30px;
            border-radius: 20px;
            position: absolute;
            animation: loading7 2s infinite ease;

        }
        .loading7{

            left: 60px;
            top: 70px;
        }
        .loading7:before{
            position: absolute;
            content: '';
            left: 50px;
            animation-delay: 0.2s;

        }
        .loading7:after{
            content: '';
            left: 100px;
            animation-delay: 0.4s;
        }

        @keyframes loading7 {
            0%,
            80%,
            100% {
                box-shadow: 0 2.5em 0 -20px #ffffff;
            }
            40% {
                box-shadow: 0 2.5em 0 0px #FFF;
            }
        }



        .loading8{
            width: 120px;
            height: 120px;
            border: solid 15px rgba(255, 255, 255, 0.2);
            border-radius: 100px;
            position: relative;
        }
        .loading8:before{
            position: absolute;
            content: '';
            width: 120px;
            height: 120px;
            border-top: solid 15px rgba(255, 255, 255, 1);
            border-right: solid 15px rgba(255, 255, 255, 0.2);
            border-left: solid 15px rgba(255, 255, 255, 0.2);
            border-bottom: solid 15px rgba(255, 255, 255, 0.2);
            border-radius: 120px;
            left: -15px;
            top: -15px;
            animation: loading8 1.5s infinite linear ;

        }

        @keyframes loading8 {
            0%{
                transform:rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }

        }




        .loading9{
            border-radius: 120px;
            border-top: solid 15px rgba(255, 255, 255, 1);
            border-right: solid 15px rgba(255, 255, 255, 1);
            border-left: solid 15px rgba(255, 255, 255, 0);
            border-bottom: solid 15px rgba(255, 255, 255, 0);
            width: 120px;
            height: 120px;
            position: relative;
            animation: loading9 1.5s infinite linear;
        }

        .loading92{
            border-top: solid 15px rgba(255, 255, 255, 1);
            border-right: solid 15px rgba(255, 255, 255, 1);
            border-left: solid 15px rgba(255, 255, 255, 0);
            border-bottom: solid 15px rgba(255, 255, 255, 0);
            position: absolute;
            width: 60px;
            height: 60px;
            left: 90px;
            top: 90px;
            border-radius: 120px;
            animation: loading9 2s infinite linear;
        }
        .loading93{
            border-top: solid 15px rgba(255, 255, 255, 1);
            border-right: solid 15px rgba(255, 255, 255,0);
            border-left: solid 15px rgba(255, 255, 255, 0);
            border-bottom: solid 15px rgba(255, 255, 255,1);
            position: absolute;
            width: 90px;
            height: 90px;
            border-radius: 120px;
            left: 75px;
            top: 75px;
            animation: loading91 2s infinite linear;

        }

        @keyframes loading9 {
            0%{
                transform:rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }

        }
        @keyframes loading91 {
            0%{
                transform:rotate(0deg);
            }
            100% {
                transform: rotate(-360deg);
            }

        }

        .loading10{
                border-radius: 120px;
                /*border-top: solid 15px rgba(255, 255, 255 1);*/
                /*border-right: solid 15px rgba(255, 255, 255, 1);*/
                /*border-left: solid 15px rgba(255, 255, 255 ,1);*/
                border-bottom: solid 15px rgba(255, 255, 255, 1);
                width: 120px;
                height: 120px;
                position: relative;
                animation: loading10 1.5s infinite linear;
            }

        @keyframes loading10 {
            0%{
                transform:rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }

        }

        .loading11{
            border-radius: 120px;
            background-color: #ffffff;
            width: 148px;
            height: 148px;
            position: relative;
            animation: loading11 1.5s infinite linear;
            position: relative;


        }
        .loading11:before{

            content: '';
            position: absolute;
            border-radius: 120px;
            border-top: solid 15px rgba(62, 121,181 ,1);
            border-bottom: solid 15px rgba(62, 121, 181, 1);
            width: 150px;
            height: 120px;
            left: -1px;
            top: -1px;
        }

        @keyframes loading11 {
            0%{
                /*border-top: solid 15px rgba(255, 255, 255 ,1);*/
                /*border-bottom: solid 15px rgba(255, 255, 255, 1);*/
                transform:rotate(0deg);
            }
            100% {
                /*border-top: solid 10px rgba(255, 255, 255 ,1);*/
                /*border-bottom: solid 25px rgba(255, 255, 255, 1);*/
                transform: rotate(360deg);
            }

        }

    </style>
</head>
<body>
<h1 style="text-align: center;color: #ffffff;margin: 60px">各式各样的Loading动画</h1>
    <div class="loadBox" style="padding-top: 100px">
        <div class="loading1"></div>
    </div>

        <div class="loadBox">
            <div class="loading2"></div>
        </div>


        <div class="loadBox">
            <div class="loading3"></div>
        </div>

    <div class="loadBox">
        <div class="loading4"></div>
    </div>

    <div class="loadBox">
        <div class="loading5"></div>
    </div>


    <div class="loadBox">
        <div class="loadingg"></div>
        <div class="loading6"></div>
    </div>

    <div class="loadBox">
        <div class="loading7"></div>
    </div>


    <div class="loadBox">
        <div class="loading8"></div>
    </div>


    <div class="loadBox">
        <div class="loading93"></div>
        <div class="loading92"></div>
        <div class="loading9"></div>
    </div>

    <div class="loadBox">
        <div class="loading11"></div>
    </div>


</body>
</html>