<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="./icon/iconfont.css" rel="stylesheet" type="text/css">
    <link href="./css/allOver.css" type="text/css" rel="stylesheet">
    <link href="./css/footing.css" type="text/css" rel="stylesheet">
    <link href="./css/heading.css" type="text/css" rel="stylesheet">
    <link href="./css/lunbo2.css" type="text/css" rel="stylesheet">
    <script src="./js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="./js/lunbo2.js" type="text/javascript"></script>
    <script src="./js/pubuliu.js" type="text/javascript"></script>
    <script src="./js/overAll.js" type="text/javascript"></script>

    <style>
        .seoContent{
            background-color: #ffffff;
            width: 98%;
            overflow: hidden;
            margin-bottom: 20px;
            -moz-box-shadow:0px 0px 10px #666666; -webkit-box-shadow:0px 0px 4px #666666; box-shadow:0px 0px 4px #666666;
        }
        .seoContent h1{
            margin: 30px;
            color: #3e6790;
            text-align: center;
        }
        .seoContent h1 small{

        }
        .seoContent h4{
            margin: 30px 30px 10px 30px;
            color: #333333;
            font-size: 15px;
        }
        .seoContent p{
            margin: 10px 30px 20px 30px;
            color: #666666;
        }
    </style>
</head>
<body>

    <div class="lit"> <h2><i class="iconfont" style="margin-right: 1em">&#xe617;</i>乐方招聘</h2></div>
    <div class="mainBox">
        <div class="seoContent">
        <h1>信息不透明，<small>客户没安全感</small></h1>
        <h4><i class="iconfont" style="color: #d43f3a">&#xe735;</i> 上线时间无法确定</h4>
        <p>有时出于客户要优化的关键词太多，容易出现只有部分关键词上升到了首页，而其他关键词却一直上不去。</p>
        <h4><i class="iconfont" style="color: #d43f3a">&#xe735;</i> 关键词排名信息更新滞后</h4>
        <p>由于传统优化公司是人工查询大数据，如果手头的要优化的网站过多，就无法实时更新网站排名，这样就给客户带来了困惑，也容易引起客户的怀疑。</p>
    </div>

        <div class="seoContent">
            <h1>关键词<small>排名不稳定</small></h1>
            <h4><i class="iconfont" style="color: #d43f3a">&#x3466;</i> 关键词无法同时在线</h4>
            <p>除了关键词上线时间不确定外，还容易出现关键词不同时在线的情况，即关键词A在首页了，关键词B却不在线，等B上去了，A又掉下来了。</p>
            <h4><i class="iconfont" style="color: #d43f3a">&#x3466;</i> 关键词排名波动大</h4>
            <p>关键词排名有可能今天在首页，明天就在一百名以外。</p>

        </div>

        <div class="seoContent">
            <h1>合作双方<small>出现分歧</small></h1>
            <h4><i class="iconfont" style="color: #d43f3a">&#x3466;</i> 客户要求延长服务时间</h4>
            <p>按照包年收费，客户在面对网站排名上去的情况下往往要求进行优化的网络公司要延长服务时间，直到关键词排名上线。</p>

            <h4><i class="iconfont" style="color: #d43f3a">&#x3466;</i> 优化公司收费困难</h4>
            <p>由于上述问题的存在，容易导致客户忽略公司的优化努力，从而导致公司尾款收不回来，客户二次续费的难度也大幅增加。</p>

        </div>

        <div class="seoContent">
            <h1>合作利益<small>双方受损</small></h1>
            <h4><i class="iconfont" style="color: #d43f3a">&#x3466;</i> 优化效果不明显，客户白花钱</h4>
            <p>客户花了一整年的优化费用，由于关键词排名不稳定等原因，没有取得预期的效果，资金投入得到较少的回报或者没有回报。</p>


            <h4><i class="iconfont" style="color: #d43f3a">&#x3466;</i> 优化公司资源投入与效益不成正比</h4>
            <p>优化公司投入大量人力物力和财力，却由于关键词未上线的缘故，而无法获得与之投入相对应的经济效益。
                厦门乐方网络科技有限公司实行全新的网络优化模式，按天收费，从而解决了以上的这些SEO烦恼！</p>
          </div>

        <div class="seoContent">
            <h1 style="font-size: 35px"><small style="font-size: 30px">让</small>“消费”<small  style="font-size: 30px">明明白白，让</small>“双方”<small style="font-size: 30px">解除烦恼</small></h1>
        </div>


    </div>
</body>
</html>