<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>fullPage</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Description...">
    <meta name="keywords" content="keyword1,keyword2,keyword3..">
    <meta name="author" content="rusherwang,396276123@qq.com">

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <style type="text/css">
    html {
    -ms-touch-action: none;  /* 阻止windows Phone 的默认触摸事件 */
    }
    body,
    div,
    p {
    	margin: 0;
    	padding: 0;
    }
    ul {
        list-style: none;
        margin: 0px;
        padding: 0px;
    }
    li{
        margin: 0px;
        padding: 0px;
    }
    body {
    	width: 100%;
        *cursor: default;
    	overflow: hidden;
    	font: 16px/1.5 "Microsoft YaHei",Helvetica,STHeiti STXihei,Microsoft JhengHei,Arial;
    }
    #pageContain {
    	overflow: hidden;
    }
    .page {
    	display: none;
    	width: 100%;
    	height: 100%;
    	overflow: hidden;
    	position: absolute;
    	top: 0;
    	left: 0;
    }
    .contain {
    	width: 100%;
    	height: 100%;
    	display: none;
    	position: relative;
    	z-index: 0;
    }
    .current .contain,.slide .contain {
    	display: block;
    }
    .current {
    	display: block;
    	z-index: 1;
    }
    .slide {
    	display: block;
    	z-index: 2;
    }
    .swipe {
        display: block;
        z-index: 3;
        transition-duration: 0ms !important;
        -webkit-transition-duration: 0ms !important;
    }
    .page1 {
    	background: #FFFFFF
        /*url("./images/test/1111.jpg")*/
        /*no-repeat*/
        /*0% center;*/
    }
    .page2 {
        background: linear-gradient(#013356,#01538a,#3a81b1);
    }
    .page3 {
    	background: #FFFFFF;
    }
    .page4 {
    	background: #FFFFFF;
    }
    .page5 {
    	background: #00ff00;
    }
    .page6 {
    	background: #22ffff;
    }
    #navBar {
    	z-index: 3;
    	position: absolute;
    	top: 10%;
    	right: 3%;
    }
    #navBar .active {
        background: #ccc;
    }
    #navBar li {
        cursor: pointer;
        margin-bottom: 10px;
        transition: all .7s ease;
        border-radius: 50%;
        line-height: 40px;
        text-align: center;
        width: 40px;
        height: 40px;
    }



    p {
        width: 200px;
        height: 100px;
        color:#fff;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -100px;
        margin-top: -50px;
        opacity: 1;
        transition: all .8s ease;
        transform-origin: 50% 50%;
    }
    .step1 p {
        transform: translate(0, -50px);
        -webkit-transform: translate(0, -50px);
    }
    .step2 p {
        opacity: 0;
        transform: scale(2);
        -webkit-transform: scale(2);
    }
    .step3 p {
        transform: scale(1);
        -webkit-transform: scale(1)
        opacity: 1;
    }
    .step4 p {
        -webkit-transform: rotate(360deg) translate(0,-200px) scale(.3);
        transform: rotate(360deg) translate(0,-200px) scale(.3);
        opacity: 0;
    }

    .page4 .test{
        width: 200px;
        height: 200px;
        background: #f0e5ba;
    }
        .page1 .test{
            background: #5f5d5d;
        }
     .step2 .test{
        background: #f90000;
    }
     .step3 .test{
        background: #ff00ff;
    }
     .step4 .test{
        background: #9f9f9f;
    }
    </style>
    <link href="css/deer.css;" rel="stylesheet" type="text/css">
    <link href="css/first2.css;" rel="stylesheet" type="text/css">
    <script src="./js/jquery-1.11.3.min.js" type="text/javascript"></script>
</head>
<!--[if lte IE 7]>      
<body scroll="no"> 
<![endif]-->
<!--[if gt IE 7]><!--> 
<body> 
<!--<![endif]-->
	<div id="pageContain">
		<div class="page page1 current">
			<div class="contain">
                <div class="deerBox">
                    <div class="HI">
                        <h1>H<span style="color: red">i</span><br><small>欢迎光临</small></h1>
                    </div>
                    <img class="ear" src="./images/deer/ear.png"/>
                    <div class="trunk">
                        <img src="images/deer/1.png">
                        <div class="trunk2">
                            <img src="./images/deer/2.png">
                        </div>
                        <div class="trunk3">
                            <img src="./images/deer/3.png">
                            <div class="trunk4">
                                <img src="./images/deer/4.png">
                                <div class="trunk7">
                                    <img src="./images/deer/7.png">
                                </div>
                            </div>
                            <div class="trunk5">
                                <img src="./images/deer/5.png">
                                <!--<div class="trunk6">-->
                                <!--<img src="./images/deer/6.png">-->
                                <!--</div>-->
                            </div>
                        </div>
                    </div>

                    <div class="trunk_le">
                        <img src="images/deer/1.png">
                        <div class="trunk2">
                            <img src="./images/deer/2.png">
                        </div>
                        <div class="trunk3">
                            <img src="./images/deer/3.png">
                            <div class="trunk4">
                                <img src="./images/deer/4.png">

                            </div>
                            <div class="trunk5">
                                <img src="./images/deer/5.png">
                                <div class="trunk6">
                                    <img src="./images/deer/6.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</div>

		<div class="page page2">
			<div class="contain">
                <div class="workBox">我的作品
                    <div class="lineTop"></div>
                    <div class="lineRight"></div>
                    <div class="lineLeft"></div>
                    <div class="lineBottom"></div>
                </div>
                <div class="webImgBox">
                    <img src="images/WEB2.png" id="web1">
                    <img src="images/MWEB2.png" id="web2">
                    <!--<img src="images/WEB3.png" id="web3">-->
                </div>

                <!--<div class="page2Con">-->
                    <!--<div class="case">常用工具：</div>-->
                    <!--<div class="case">WebStorm</div>-->
                    <!--<div class="case">DreamWeaver</div>-->
                    <!--<div class="case">ps</div>-->
                <!--</div>-->
                <!--<div class="page2Con">-->
                    <!--<div class="case">制作语言：</div>-->
                    <!--<div class="case" style="top:220px;left:30px">HTML/css</div>-->
                    <!--<div class="case" style="top:220px;left:-170px">HTML5/CSS3</div>-->
                    <!--<div class="case" style="top:220px;right:-170px">JavaScript</div>-->
                    <!--<div class="case" style="top:220px;left:-360px">JQuery</div>-->
                    <!--<div class="case" style="top:220px;right:-360px">插件使用</div>-->
                <!--</div>-->
                <!--<div class="page2Con">-->
                    <!--<div class="case">其它：</div>-->
                    <!--<div class="case" style="top:220px;left:30px">SEO优化</div>-->
                    <!--<div class="case" style="top:220px;left:-170px">常用办公软件</div>-->
                    <!--<div class="case" style="top:220px;right:-170px">FLASH</div>-->
                    <!--<div class="case" style="top:220px;left:-360px">.NET</div>-->
                <!--</div>-->
			</div>
		</div>

		<div class="page page3">
			<div class="contain">
                <div class="stage">
                    <div class="moveBox">
                        <div class="information">
                            <div class="inLeft">
                                姓名<br><small>My Name</small>
                                性别<br><small>Sex</small>
                                出生年月<br><small>Birth Date</small>
                                籍贯<br><small>Native Place</small>
                                学历<br><small>Degree</small>
                                毕业院校<br><small style="margin-bottom: 34px">Graduate school</small>
                                民族<br><small>Nationality</small>
                            </div>
                            <div class="inRight">
                                兰江州<br><small>Mr Lan</small>
                                男<br><small>SuperMan</small>
                                1993-04-12<br><small>1993-04-12</small>
                                福建宁德<br><small> NineDe FuJian</small>
                                本科<br><small>Bachelor degree</small>
                                厦门工学院<br><small>Xiamen Institute of Technology University</small>
                                畲族<br><small>Phoenix</small>
                            </div>
                        </div>
                        <h1 class="knowBox"><a class="know">I'M</a> <a class="skillGo">兰江州的专长</a></h1>
                        <h1 class="skill">前端制作：<br>
                            <small> HTML+CSS HTML5+CSS3页面布局及响应式布局 </small><br>
                            <small>  PC端和移动端页面制作 </small><br>
                            <small> JavaScript JQuey动态效果制作 </small><br>
                            <small> BootStrap  fullPage等插件的使用</small><br>
                            平面设计<br>
                            了解SEO优化<br>
                            <a class="mainSoftGo">制作软件的使用</a></h1>
                        <h1 class="mainSoft">-MAIN-<br>WebStorm<br>及<br>PhotoShop<br>及<br><a class="otherSoftGO">其它</a><br>.<br>.</h1>
                        <h1 class="otherSoft">asp.net<br>DreamWeaver 、flash<br>SiteMap  百度站长工具<br>office 办公软件等<br>--------------<br><a class="antecedentGo">我的履历</a> </h1>
                        <h1 class="antecedent">
                            <div class="pTXT"> 就读于厦门工学院<span>2011.9&nbsp;-&nbsp;2015.7</span></div>
                            <div class="pTXT"> 厦门乐方网络公司----网站制作兼美工<span>2015.6-2015.11</span><br>
                                <small>工作简介：独立制作小型商户及个体户的网站制作，和网站后期的修改与维护。</small>
                            </div>
                          <br><a class="back">&nbsp;&nbsp;返回</a>
                        </h1>
                    </div>
                </div>
			</div>
		</div>

		<div class="page page4">
			<div class="contain">
                <div class="contactBox">
                    <div class="contactLeft">
                        <div class="pho">
                            <img src="images/pho.jpg">
                        </div>
                    </div>
                    <ul class="contactRight">
                        <li>Q&nbsp;Q：156081289</li>
                        <li>邮箱：156081289@qq.com</li>
                        <li>博客：http://blog.csdn.net/qq_30668579</li>
                        <li style="position: relative">微信：  <img src="images/ewm.png" width="100px" style="position: absolute;top:20px"></li>

                    </ul>
                </div>

			</div>
		</div>

	</div>
	<ul id="navBar">
		<li>0</li>
		<li>1</li>
		<li>2</li>
 		<li>3</li>
	</ul>

<script type="text/javascript" src="js/fullPage.min.js"></script>
<!--<script type="text/javascript" src="js/fullPage.js"></script>-->
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
	
var runPage;

runPage = new FullPage({

	id : 'pageContain',                            // id of contain
	slideTime : 800,                               // time of slide
	continuous : false,                            // create an infinite feel with no endpoints
	effect : {                                     // slide effect
        	transform : {
        		translate : 'Y',				   // 'X'|'Y'|'XY'|'none'
        		scale : [.1, 1],				   // [scalefrom, scaleto]
        		rotate : [0, 0]				       // [rotatefrom, rotateto]
        	},
        	opacity : [1, 1]                       // [opacityfrom, opacityto]
    	},                           
	mode : 'wheel,touch,nav:navBar',               // mode of fullpage
	easing : 'ease'                          // easing('ease','ease-in','ease-in-out' or use cubic-bezier like [.33, 1.81, 1, 1];
//      ,onSwipeStart : function(index, thisPage) {   // callback before pageChange
//        return 'stop';
//      }
      ,beforeChange : function(index, thisPage) {   // callback before pageChange
//        return 'stop';
//        alert(index);
        if(index==3){
            runPage.go(1);
        }

//      ,callback : function(index, thisPage) {       // callback when pageChange
//        alert(index);

      }
});

</script>

<script>
    $(function(){
//        点击im出现名字
//        出现个人信息
//        然后改变文字
        $('.know').click(function(){
            $('.knowBox').animate({
                width:'323px'
            },1500,function(){
                $('.moveBox').css({
                    transform:'translateZ(0px) translateX(0px) translateY(0px) rotateY(0deg)',
                    '-webkit-transform':'translateZ(0px) translateX(0px) translateY(0px) rotateY(0deg)'
                });
                setTimeout(function(){
                    $('.knowBox').animate({
                        width:'383px'
                    })
                    $('.skillGo').animate({
                        left:'0px'
                    },1300)
                    $('.know').animate({
                        left:'-130px'
                    },1300)
                },2000)
            });
//            将otherSoft的位置复原
            $('.otherSoft').css({
                display:'block',
                transform:'rotateY(90deg) rotateX(90deg) translateZ(-6000px)',
                '-webkit-transform':'rotateY(90deg) rotateX(90deg) translateZ(-6000px)'
            });
            $('.skill').css({
                display:'none'
            });
            $('.mainSoft').css({
                display:'none'
            });
        });
        $('.skillGo').click(function(e){
            e.stopPropagation();
            $('.skill').css({
                display:'block'
            });
            $('.moveBox').css({
                transform:'rotateY(-90deg)',
                '-webkit-transform':'rotateY(-90deg)'
            })
        });

        $('.mainSoftGo').click(function(e){
            e.stopPropagation();
            $('.mainSoft').css({
                display:'block'
            });
            $('.moveBox').css({
                transform:'translateZ(0px) translateX(0px) translateY(0px) rotateZ(90deg) rotateX(-90deg)',
                '-webkit-transform':'translateZ(0px) translateX(0px) translateY(0px) rotateZ(90deg) rotateX(-90deg)'
            });

        });
        $('.otherSoftGO').click(function(e){
            e.stopPropagation();
            $('.otherSoft').css({
                transition:'2s',
                '-webkit-transition':'2s',
                transform:'rotateY(90deg) rotateX(90deg) translateZ(-600px)',
                '-webkit-transform':'rotateY(90deg) rotateX(90deg) translateZ(-600px)'
            });
            $('.moveBox').css({
                transform:'translateZ(600px) translateX(0px) translateY(0px) rotateZ(90deg) rotateX(-90deg)',
                '-webkit-transform':'translateZ(600px) translateX(0px) translateY(0px) rotateZ(90deg) rotateX(-90deg)'
            });
            setTimeout(function(){
                $('.mainSoft').css({
                    display:'none'
                });
            },3000)
        });
        $('.antecedentGo').click(function(e){
            e.stopPropagation();
            $('.otherSoft').css({
                transition:'0s',
                '-webkit-transition':'0s'
            })
            $('.otherSoft').slideUp(1500,function(){
                $('.antecedent').slideDown(1500);
            });

        });
        $('.back').click(function(e){
//            e.stopPropagation();
            $('.moveBox').css({
                transform:'translateZ(600px) translateX(-400px) translateY(150px) rotateY(0deg)',
                '-webkit-transform':'translateZ(600px) translateX(-400px) translateY(150px) rotateY(0deg)'
            });
            $('.antecedent').css({
                display:'none'
            });
            $('.knowBox').css({
                width:'123px'
            });
            $('.skillGo').css({
                left:'130px'
            })
            $('.know').css({
                left:'0px'
            })
        });
    })
</script>
</body>
</html>
